/* =============
    Base
============= */
figure {
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}

.content-spacing {
    padding-top: 60px;

    @include md {
        padding-top: 100px;
    }
}

.item-spacing {
    margin-top: 30px;

}

.bottom-spacing {
    margin-bottom: 100px;
}

.header-container {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-areas: ". container .";

    @include md {
        grid-template-columns: 30px auto 30px;
    }

    @include lg {
        grid-template-columns: 40px auto 40px;
    }

    // @include xl{ grid-template-columns: 50px auto 50px;}
    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    >div {
        grid-area: container;
    }
}

.header-container-2 {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-areas: ". container .";

    @include md {
        grid-template-columns: 30px auto 30px;
    }

    @include lg {
        grid-template-columns: 50px auto 50px;
    }

    >div {
        grid-area: container;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-areas: ". container .";
    background-color: $grey;

    @include md {
        grid-template-columns: 30px auto 30px;
    }

    @include lg {
        grid-template-columns: 40px auto 40px;
    }

    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    >div {
        grid-area: container;
    }
}



.show-for-md {
    display: none;

    @include md {
        display: block;
    }
}

.show-for-lg {
    display: none;

    @include lg {
        display: block;
    }
}

.show-for-xl {
    display: none;

    @include xl {
        display: block;
    }
}




.intro-start-section {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 50vh;

    @include lg {

        height: 55vh;

        margin: 0 50px;

    }

    border-bottom: black 1px solid;
    margin: 0 30px;

    >div {
        display: flex;
        justify-content: center;
        align-items: center;




        .intro-section-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                font-family: 'Playfair Display', serif;
                font-weight: 800;
                font-size: rem-calc(50);
                padding-top: 100px;

                @include md {
                    font-size: rem-calc(80);
                    padding-top: 0;
                    text-align: center;
                }

                @include lg {
                    padding-top: 100px;
                    font-size: rem-calc(100);
                }
            }

        }

        .arrow-section-section {
            display: flex;
            justify-content: center;
            align-items: center;

            @include lg {
                display: none;
            }

            i {
                font-size: rem-calc(40);
            }

        }
    }
}

.section-intro-container {

    @include lg {
        margin: 0 50px;
    }

    border-bottom: black 1px solid;
    margin: 0 30px;

    >div {

        .section-intro-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;

            @include md{
                height: 40vh;
            }

            @include lg {
                height: 50vh;
            }

            p {
                font-size: rem-calc(16);
                width: 100%;
                font-family: 'Lato', serif;
                font-weight: 300;
                line-height: 30px;
                text-align: center;

                // color: white;
                @include md {
                    font-size: rem-calc(18);
                    line-height: 40px;
                    width: 80vw;
                }

                @include lg {
                    width: 60vw;
                }

               

            }
           

        }
    }
}

.web-type-container{
    padding-top: 100px;
   

    @include md{
        display: grid;
    // width: auto;
        grid-template-columns: 60% auto;
        grid-template-areas: "pro pro"
        "pron visit"
        // "visit visit"
        "sum resp"
        "sumt respt";
    }

    @include lg{
        grid-template-columns: 70% auto;
    }
    @include xl{
        grid-template-columns: auto 30%;
    }
    // @include md{
    //     grid-template-columns: 25% 40% 40%;
    //     grid-template-areas: "pro sum resp"
    //     "pron sumt respt";
    // }
    .project{
        grid-area: pro;
    }
    .project-name{
        grid-area: pron;
    }
    .summary{
        grid-area: sum;
    }
    .summary-text{
        grid-area: sumt;
    }
    .responsablities{
       
        grid-area: resp;
        
    }
    .visit{
        grid-area: visit;
    }

    .responsablities-text{
        
        grid-area: respt;
    }

}
.web-phone-mockups{
    display: flex;
    justify-content:center ;
    // flex-direction: column;
    align-items: center;
    img{
      object-fit: cover;
   object-position: center;
   width: 40vw;
   height: 40vh;

   @include md{
    width: 30vw;
    height: 40vh;
   }

   @include lg{
    width: 25vw;
    height: 60vh;
   }
       
    }
}


    .web-slider{
        padding-top: 100px;
        .my-slider-base{
            div {
                height: auto;
    
                @include md {
                    height: auto;
                }
    
                @include lg {
                  height: auto;
                    
                }
    
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                
            }
            
        }
        .tns-controls [aria-controls] {
            color: white;
            background: black;
            border-radius: 0;
            background-color: black;



        }
    }


.sketch{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;

   div{width: 90vw;
       @include lg{
        width: 40vw;
       }
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;

       h1{
        font-size: rem-calc(18);
        font-weight: 500;
        padding-bottom: 20px;
       }

       h2{ font-family: 'Lato', serif;
        font-size: rem-calc(14);
        font-weight: 300;
        text-align: center;
        padding-top: 20px;
    }

        a:link,
        a:visited {
          
         
            img{
                transform: scale(1);
            
               width: 100%;
                height: auto;
                transition: .5s;
            }
        }
    
        a:hover,
        a:active {
    
          
            img{ filter: blur(0px);
                // opacity: 70%;
                transform: scale(1.05);

            }
            
        }

       
   }
}


