/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.content-spacing {
  padding-top: 60px;
}
@media (min-width: 768px) {
  .content-spacing {
    padding-top: 100px;
  }
}

.item-spacing {
  margin-top: 30px;
}

.bottom-spacing {
  margin-bottom: 100px;
}

.header-container {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: ". container .";
}
@media (min-width: 768px) {
  .header-container {
    grid-template-columns: 30px auto 30px;
  }
}
@media (min-width: 992px) {
  .header-container {
    grid-template-columns: 40px auto 40px;
  }
}
@media (min-width: 1200px) {
  .header-container {
    grid-template-columns: auto 1200px auto;
  }
}
.header-container > div {
  grid-area: container;
}

.header-container-2 {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: ". container .";
}
@media (min-width: 768px) {
  .header-container-2 {
    grid-template-columns: 30px auto 30px;
  }
}
@media (min-width: 992px) {
  .header-container-2 {
    grid-template-columns: 50px auto 50px;
  }
}
.header-container-2 > div {
  grid-area: container;
}

.grid-container {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-areas: ". container .";
  background-color: #e7c609;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 30px auto 30px;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 40px auto 40px;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: auto 1200px auto;
  }
}
.grid-container > div {
  grid-area: container;
}

.show-for-md {
  display: none;
}
@media (min-width: 768px) {
  .show-for-md {
    display: block;
  }
}

.show-for-lg {
  display: none;
}
@media (min-width: 992px) {
  .show-for-lg {
    display: block;
  }
}

.show-for-xl {
  display: none;
}
@media (min-width: 1200px) {
  .show-for-xl {
    display: block;
  }
}

.intro-start-section {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 50vh;
  border-bottom: black 1px solid;
  margin: 0 30px;
}
@media (min-width: 992px) {
  .intro-start-section {
    height: 55vh;
    margin: 0 50px;
  }
}
.intro-start-section > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-start-section > div .intro-section-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-start-section > div .intro-section-section h1 {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 3.125rem;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .intro-start-section > div .intro-section-section h1 {
    font-size: 5rem;
    padding-top: 0;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .intro-start-section > div .intro-section-section h1 {
    padding-top: 100px;
    font-size: 6.25rem;
  }
}
.intro-start-section > div .arrow-section-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .intro-start-section > div .arrow-section-section {
    display: none;
  }
}
.intro-start-section > div .arrow-section-section i {
  font-size: 2.5rem;
}

.section-intro-container {
  border-bottom: black 1px solid;
  margin: 0 30px;
}
@media (min-width: 992px) {
  .section-intro-container {
    margin: 0 50px;
  }
}
.section-intro-container > div .section-intro-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
@media (min-width: 768px) {
  .section-intro-container > div .section-intro-div {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  .section-intro-container > div .section-intro-div {
    height: 50vh;
  }
}
.section-intro-container > div .section-intro-div p {
  font-size: 1rem;
  width: 100%;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-intro-container > div .section-intro-div p {
    font-size: 1.125rem;
    line-height: 40px;
    width: 80vw;
  }
}
@media (min-width: 992px) {
  .section-intro-container > div .section-intro-div p {
    width: 60vw;
  }
}

.web-type-container {
  padding-top: 100px;
}
@media (min-width: 768px) {
  .web-type-container {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "pro pro" "pron visit" "sum resp" "sumt respt";
  }
}
@media (min-width: 992px) {
  .web-type-container {
    grid-template-columns: 70% auto;
  }
}
@media (min-width: 1200px) {
  .web-type-container {
    grid-template-columns: auto 30%;
  }
}
.web-type-container .project {
  grid-area: pro;
}
.web-type-container .project-name {
  grid-area: pron;
}
.web-type-container .summary {
  grid-area: sum;
}
.web-type-container .summary-text {
  grid-area: sumt;
}
.web-type-container .responsablities {
  grid-area: resp;
}
.web-type-container .visit {
  grid-area: visit;
}
.web-type-container .responsablities-text {
  grid-area: respt;
}

.web-phone-mockups {
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-phone-mockups img {
  object-fit: cover;
  object-position: center;
  width: 40vw;
  height: 40vh;
}
@media (min-width: 768px) {
  .web-phone-mockups img {
    width: 30vw;
    height: 40vh;
  }
}
@media (min-width: 992px) {
  .web-phone-mockups img {
    width: 25vw;
    height: 60vh;
  }
}

.web-slider {
  padding-top: 100px;
}
.web-slider .my-slider-base div {
  height: auto;
}
@media (min-width: 768px) {
  .web-slider .my-slider-base div {
    height: auto;
  }
}
@media (min-width: 992px) {
  .web-slider .my-slider-base div {
    height: auto;
  }
}
.web-slider .my-slider-base div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.web-slider .tns-controls [aria-controls] {
  color: white;
  background: black;
  border-radius: 0;
  background-color: black;
}

.sketch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.sketch div {
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .sketch div {
    width: 40vw;
  }
}
.sketch div h1 {
  font-size: 1.125rem;
  font-weight: 500;
  padding-bottom: 20px;
}
.sketch div h2 {
  font-family: "Lato", serif;
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
  padding-bottom: 20px;
}
.sketch div a:link img,
.sketch div a:visited img {
  transform: scale(1);
  filter: blur(3px);
  width: 100%;
  height: auto;
  transition: 0.5s;
}
.sketch div a:hover img,
.sketch div a:active img {
  filter: blur(0px);
  transform: scale(1.05);
}

/* =============
    Typography
============= */
body {
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.name-logo {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 1.5625rem;
  text-decoration: none;
  color: black;
}
@media (min-width: 768px) {
  .name-logo {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  .name-logo {
    font-size: 1.875rem;
  }
}

.section-title {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  text-decoration: none;
  color: black;
  padding-bottom: 30px;
  text-align: left;
  font-size: 2.1875rem;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 3.125rem;
  }
}

.section-text {
  font-size: 1.125rem;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
}
@media (min-width: 992px) {
  .section-text {
    line-height: 40px;
    font-size: 1.125rem;
  }
}

.section-nav {
  padding: 40px 0 0;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 1.875rem;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  color: black;
}
@media (min-width: 992px) {
  .section-nav {
    padding: 20px 0 0;
    font-size: 1.5625rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
    line-height: 20px;
  }
}

.project-summary-title {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  text-decoration: none;
  color: black;
  padding-bottom: 10px;
  text-align: left;
  font-size: 1.5625rem;
}
@media (min-width: 768px) {
  .project-summary-title {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  .project-summary-title {
    font-size: 1.5625rem;
  }
}

@media (min-width: 768px) {
  .pad-left {
    margin-left: 40px;
  }
}

@media (min-width: 992px) {
  .b-pad-left {
    margin-left: 40px;
  }
}

.project-summary {
  font-size: 1.125rem;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .project-summary {
    line-height: 40px;
    font-size: 1.125rem;
  }
}

.project-name {
  font-size: 2.5rem;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 40px;
  text-align: left;
  padding: 0 0 40px 0;
}
@media (min-width: 992px) {
  .project-name {
    line-height: 40px;
    font-size: 3.125rem;
  }
}

.visit {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .visit {
    margin-left: 40px;
  }
}
.visit a:link,
.visit a:visited {
  text-decoration: none;
}
.visit a:link > div,
.visit a:visited > div {
  border: black 1px solid;
  background-color: black;
}
.visit a:link > div p,
.visit a:visited > div p {
  padding: 10px;
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: 1s;
  width: 100%;
  text-align: left;
}
.visit a:hover > div,
.visit a:active > div {
  border: black 1px solid;
  background-color: #e7c609;
}
.visit a:hover > div p,
.visit a:active > div p {
  color: black;
}

.branding-mockup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.branding-mockup img {
  height: 40vh;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
@media (min-width: 768px) {
  .branding-mockup img {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  .branding-mockup img {
    height: 80vh;
    width: 75%;
  }
}

.branding-section {
  padding-top: 40px;
}
.branding-section > div .svg-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "fsvg fsvg" "bsvg svg";
}
@media (min-width: 768px) {
  .branding-section > div .svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
}
@media (min-width: 992px) {
  .branding-section > div .svg-container {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  .branding-section > div .svg-container svg {
    margin: 0 40px;
  }
}
.branding-section > div .svg-container .brand-svg {
  grid-area: svg;
  width: 100%;
  height: 15vh;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .branding-section > div .svg-container .brand-svg {
    margin-top: 0px;
    height: 20vh;
  }
}
@media (min-width: 992px) {
  .branding-section > div .svg-container .brand-svg {
    height: 30vh;
  }
}
.branding-section > div .svg-container .brand-svg-full {
  grid-area: fsvg;
  height: 50vh;
  width: 100%;
}
@media (min-width: 768px) {
  .branding-section > div .svg-container .brand-svg-full {
    height: 50vh;
  }
}
.branding-section > div .svg-container .brand-svg-black {
  grid-area: bsvg;
  width: 100%;
  height: 15vh;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .branding-section > div .svg-container .brand-svg-black {
    margin-top: 0px;
    height: 20vh;
  }
}
@media (min-width: 992px) {
  .branding-section > div .svg-container .brand-svg-black {
    height: 30vh;
  }
}
@media (min-width: 992px) {
  .branding-section > div #pii-svg-container {
    padding-top: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .branding-section > div .branding-type-container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "br br" "brn brn" "ob ob" "obt obt" "ab sm" " abt  smt";
  }
}
.branding-section > div .branding-type-container .brand {
  grid-area: br;
}
.branding-section > div .branding-type-container .brand-name {
  grid-area: brn;
}
.branding-section > div .branding-type-container .about {
  grid-area: ab;
}
.branding-section > div .branding-type-container .about-text {
  grid-area: abt;
}
.branding-section > div .branding-type-container .objective {
  grid-area: ob;
}
.branding-section > div .branding-type-container .objective-text {
  grid-area: obt;
}
.branding-section > div .branding-type-container .b-summary {
  grid-area: sm;
}
.branding-section > div .branding-type-container .b-summary-text {
  grid-area: smt;
}

.branding-process-sliders {
  margin: 100px 0;
}
@media (min-width: 1200px) {
  .branding-process-sliders {
    margin: 100px 5vw;
  }
}
.branding-process-sliders h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  font-family: "Lato", serif;
  font-weight: 300;
}
@media (min-width: 768px) {
  .branding-process-sliders h2 {
    padding-bottom: 40px;
  }
}
.branding-process-sliders .my-slider-2 div {
  height: 300px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .branding-process-sliders .my-slider-2 div {
    height: 200px;
  }
}
@media (min-width: 992px) {
  .branding-process-sliders .my-slider-2 div {
    height: 200px;
  }
}
.branding-process-sliders .my-slider-2 div img {
  height: 100%;
  width: 100%;
  object-fit: auto;
  object-position: center;
}
.branding-process-sliders .my-slider-3 div {
  height: 300px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .branding-process-sliders .my-slider-3 div {
    height: 200px;
  }
}
@media (min-width: 992px) {
  .branding-process-sliders .my-slider-3 div {
    height: 200px;
  }
}
.branding-process-sliders .my-slider-3 div img {
  height: 100%;
  width: 100%;
  object-fit: auto;
  object-position: center;
}
.branding-process-sliders .tns-controls [aria-controls] {
  margin: 20px;
  color: white;
  background: black;
  border-radius: 0;
}

.pub-section {
  margin: 40px 0;
  border-bottom: black 1px solid;
}
@media (min-width: 992px) {
  .pub-section {
    margin: 100px 0;
  }
}
.pub-section > div {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .pub-section > div {
    margin-bottom: 100px;
  }
}
@media (min-width: 768px) {
  .pub-section > div .pub-type-container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "br br" "brn brn" "ob ob" "obt obt" "ti ti" " sm  sm" " smt  smt";
  }
}
@media (min-width: 992px) {
  .pub-section > div .pub-type-container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "br br" "brn brn" "ob ob" "obt obt" "ti sm" " ti  smt";
  }
}
.pub-section > div .pub-type-container .p-brand {
  grid-area: br;
}
.pub-section > div .pub-type-container .p-brand-name {
  grid-area: brn;
}
.pub-section > div .pub-type-container .p-brand-name span {
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .pub-section > div .pub-type-container .p-brand-name span {
    font-size: 1.375rem;
  }
}
.pub-section > div .pub-type-container .text-img {
  grid-area: ti;
  object-fit: cover;
  object-position: center;
  height: 250px;
  width: 100%;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .pub-section > div .pub-type-container .text-img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .pub-section > div .pub-type-container .text-img {
    height: 100%;
  }
}
.pub-section > div .pub-type-container .p-objective {
  grid-area: ob;
}
.pub-section > div .pub-type-container .p-objective-text {
  grid-area: obt;
}
.pub-section > div .pub-type-container .p-summary {
  grid-area: sm;
}
@media (min-width: 992px) {
  .pub-section > div .pub-type-container .p-summary {
    padding-top: 40px;
  }
}
.pub-section > div .pub-type-container .p-summary-text {
  grid-area: smt;
}
@media (min-width: 992px) {
  .pub-section > div .pub-type-container .p-summary-text {
    padding-bottom: 40px;
  }
}
.pub-section > div .slider-title-div {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .pub-section > div .slider-title-div {
    padding-top: 100px;
  }
}
.pub-section > div .slider-title-div h2 {
  font-family: "Lato", serif;
  font-size: 0.875rem;
  font-weight: 300;
}
.pub-section > div .my-slider-base {
  padding-top: 5px;
}
.pub-section > div .my-slider-base div {
  height: 300px;
}
@media (min-width: 768px) {
  .pub-section > div .my-slider-base div {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .pub-section > div .my-slider-base div {
    height: 600px;
  }
}
.pub-section > div .my-slider-base div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.pub-section > div .tns-controls [aria-controls] {
  color: white;
  background: black;
  border-radius: 0;
  background-color: black;
}

/* =============
    Buttons
============= */
.black-button {
  background-color: black;
  color: #fff;
  width: 100px;
  border: none;
  font-size: 1rem;
  padding: 10px 10px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
}

@media (min-width: 768px) {
  .black-button {
    font-size: 1.25rem;
    padding: 14px;
  }
}
@media (min-width: 1020px) {
  .black-button {
    font-size: 1rem;
    padding: 10px;
  }
}
.black-button:hover {
  transition: 0.5s;
  background-color: #e7c609;
  color: black;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
#main-nav {
  background-color: black;
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 1100;
}
@media (min-width: 992px) {
  #main-nav {
    display: none;
  }
}
@media (min-width: 992px) {
  #main-nav ul {
    padding: 0 0 0 20px;
  }
  #main-nav ul li:nth-child(6) {
    display: none;
  }
  #main-nav ul li:nth-child(5) {
    display: none;
  }
}
#main-nav ul li a:link,
#main-nav ul li a:visited {
  color: white;
  text-decoration: none;
  transition: 0.25s;
  width: 100%;
}
#main-nav ul li a:hover,
#main-nav ul li a:active {
  color: #e7c609;
  letter-spacing: 3px;
}

/* =============
    Navigation
============= */
@media (min-width: 992px) {
  #main-nav-desktop {
    background-color: black;
    place-items: center;
    position: fixed;
    z-index: 1100;
    width: 245px;
    margin-left: 290px;
    height: 190px;
    margin-top: 54px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #main-nav-desktop ul {
    padding: 0 0 0 20px;
  }
  #main-nav-desktop ul li:nth-child(6) {
    display: none;
  }
  #main-nav-desktop ul li:nth-child(5) {
    display: none;
  }
  #main-nav-desktop ul li a:link,
#main-nav-desktop ul li a:visited {
    color: white;
    text-decoration: none;
    transition: 0.25s;
    width: 100%;
  }
  #main-nav-desktop ul li a:hover,
#main-nav-desktop ul li a:active {
    color: #e7c609;
    letter-spacing: 3px;
  }
}
.fancybox-button, .fancybox-button:link, .fancybox-button:visited {
  color: #e7c609;
}

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar {
  opacity: 1;
  visibility: initial;
}

/* =============
    Tiny Slider
============= */
.controls {
  text-align: center;
}

.controls li {
  display: block;
  position: absolute;
  top: 50%;
  height: 60px;
  line-height: 60px;
  margin-top: -30px;
  padding: 0 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.controls li img {
  display: inline-block;
  vertical-align: middle;
}

.controls .prev {
  left: 0;
}

.controls .next {
  right: 0;
}

.controls li:hover {
  background: #f2f2f2;
}

.tns-controls {
  text-align: center;
  margin-bottom: 10px;
}

.tns-controls [aria-controls] {
  font-size: 15px;
  margin: 0 5px;
  padding: 0 1em;
  height: 2.5em;
  color: #000;
  background: #66CCFF;
  border-radius: 3px;
  border: 0;
}

.lt-ie9 .tns-controls > [aria-controls] {
  line-height: 2.5em;
}

[data-action] {
  display: block;
  margin: 10px auto;
  font-size: 17px;
  min-width: 3em;
  text-align: center;
  background: transparent;
  border: 0;
}

.tns-controls [disabled] {
  color: #999999;
  background: #B3B3B3;
  cursor: not-allowed !important;
}

.tns-nav {
  text-align: center;
  margin: 10px 0;
}

.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}

.tns-nav > .tns-nav-active {
  background: #999;
}

.playbutton-wrapper {
  text-align: center;
}

.playbutton-wrapper button {
  height: 34px;
  padding: 0 10px;
  font-size: 14px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.wrapper {
  padding: 0 5em;
}

.suite-container .title,
.suite-container .subtitle,
.suite-container li {
  padding: 5px 10px;
}

.suite-container li {
  font-size: 12px;
  line-height: 1.4;
  background: #f5f5f5;
}

.suite-container .title {
  font-size: 14px;
  font-weight: bold;
  background: #8acac6;
  text-transform: capitalize;
}

.suite-container .subtitle {
  font-size: 13px;
  font-weight: bold;
  background: #dedede;
  text-transform: capitalize;
}

.suite-container .fail {
  background: #FFADE2;
}

[class*=vertical] .img {
  padding: 30px 0;
}

[class*=vertical] .img:before {
  content: "";
  display: inline-block;
  width: 1px;
  margin-right: -1px;
  height: 100%;
  vertical-align: middle;
}

[class*=vertical] .img a {
  display: inline-block;
  padding: 0;
}

/* go to */
.goto-controls {
  margin-bottom: 10px;
  text-align: center;
}

.goto-controls input,
.goto-controls .button {
  display: inline-block;
  font-size: 14px;
  height: 2.6em;
  line-height: 2.6;
  padding: 0 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
}

.goto-controls input {
  border: 1px solid #ccc;
}

.goto-controls .button {
  min-width: 4em;
  border: none;
  color: #fff;
  background-color: #333;
  cursor: pointer;
}

code[class*=language-],
pre[class*=language-] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: "Lato", sans-serif;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection, code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*=language-]::selection, pre[class*=language-] ::selection,
code[class*=language-]::selection, code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*=language-],
pre[class*=language-] {
    text-shadow: none;
  }
}
/* Code blocks */
pre[class*=language-] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.referral {
  display: none !important;
}

.juicer-ad {
  display: none !important;
}

#following-content {
  background-color: #e7c609;
}

.j-message {
  display: none !important;
}

/* =============
    Header
============= */
header {
  position: fixed;
  width: 100%;
  z-index: 3000;
  background-color: white;
}
header div {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-areas: "logo burger";
  padding: 10px 0;
}
@media (min-width: 992px) {
  header div {
    grid-template-columns: 240px 50% auto;
    grid-template-areas: "logo sections socials";
  }
}
header div #sections-container {
  display: none;
}
header div #socials-container {
  display: none;
}
@media (min-width: 992px) {
  header div #sections-container {
    grid-area: sections;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-left: black 1px solid;
  }
  header div #sections-container #pages {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header div #sections-container #pages li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    width: 100%;
    width: 50px;
  }
  header div #sections-container #pages li:nth-child(3) {
    width: 70px;
  }
  header div #sections-container #pages a:link,
header div #sections-container #pages a:visited {
    color: black;
    font-family: "Lato", sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    text-decoration: none;
    transition: 0.25s;
    text-align: center;
  }
  header div #sections-container #pages a:hover,
header div #sections-container #pages a:active {
    color: #e7c609;
    font-weight: 800;
    letter-spacing: 2px;
  }
}
@media (min-width: 992px) {
  header div #socials-container {
    grid-area: socials;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    padding-right: 30px;
  }
  header div #socials-container #socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header div #socials-container #socials li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    overflow: visible;
    padding-left: 20px;
  }
  header div #socials-container #socials a:link,
header div #socials-container #socials a:visited {
    color: black;
    font-size: 1.375rem;
    font-weight: 300;
    text-decoration: none;
    transition: 0.25s;
    width: 100%;
  }
  header div #socials-container #socials a:hover,
header div #socials-container #socials a:active {
    color: #e7c609;
    font-size: 1.875rem;
    letter-spacing: 2px;
  }
}
header div #name-container {
  align-items: center;
  grid-area: logo;
  display: flex;
}
@media (min-width: 992px) {
  header div #name-container {
    justify-content: center;
    width: 250px;
  }
}
header div #name-container a:link,
header div #name-container a:visited {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 1.6875rem;
  text-decoration: none;
  color: black;
  transition: 0.25s;
}
@media (min-width: 768px) {
  header div #name-container a:link,
header div #name-container a:visited {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  header div #name-container a:link,
header div #name-container a:visited {
    font-size: 1.875rem;
  }
}
header div #name-container a:hover,
header div #name-container a:active {
  color: #e7c609;
  letter-spacing: 2px;
}
header div #burger-container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  header div #burger-container {
    display: none;
  }
}
header div #burger-container #burger {
  cursor: pointer;
}
header div #burger-container #burger .lines {
  opacity: 0;
}
header div #burger-container #burger #circle {
  opacity: 0;
}

/* =============
    Footer
============= */
footer {
  background: white;
  position: relative;
  z-index: 2300;
  height: 15vh;
}
footer > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: black solid 1px;
}
footer > div h1 {
  font-size: 1.25rem;
  border-bottom: black solid 1px;
  padding-bottom: 10px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 1.875rem;
  text-decoration: none;
  color: black;
}
footer > div a:link,
footer > div a:visited {
  padding-top: 10px;
  color: black;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  text-decoration: none;
  transition: 0.25s;
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  footer > div a:link,
footer > div a:visited {
    font-size: 1.125rem;
  }
}
footer > div a:hover,
footer > div a:active {
  color: #e7c609;
}

#progress {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100px;
  border: none;
  background: transparent;
  z-index: 1000;
}
@media (min-width: 768px) {
  #progress {
    height: 100px;
  }
}
@media (min-width: 992px) {
  #progress {
    height: 60px;
  }
}

progress::-webkit-progress-bar {
  background: transparent;
}

progress::-webkit-progress-value {
  background: #e7c609;
  background-attachment: fixed;
}

progress::-moz-progress-bar {
  background: #e7c609;
  background-attachment: fixed;
}

/* =============
   Load Screen
============= */
#home-load {
  position: absolute;
  z-index: 3000;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 60% auto;
  flex-direction: column;
  background-color: black;
}
#home-load > div {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (min-width: 992px) {
  #home-load > div {
    margin-bottom: -10vh;
  }
}
#home-load > div svg {
  overflow: visible;
  width: 80vw;
}
@media (min-width: 768px) {
  #home-load > div svg {
    width: 50vw;
  }
}
@media (min-width: 992px) {
  #home-load > div svg {
    width: 30vw;
  }
}
#home-load #home-loading-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -7vh;
}
#home-load #home-loading-container p {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 1.875rem;
  letter-spacing: 2px;
  color: white;
}

/* =============
    Index Content
============= */
#home-start {
  display: grid;
  grid-template-rows: 80% auto;
  height: 90vh;
}
@media (min-width: 992px) {
  #home-start {
    grid-template-rows: 90% auto;
    height: 100vh;
  }
}
#home-start #hello-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home-start #hello-section h1 {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  font-size: 3.125rem;
  padding-top: 100px;
}
@media (min-width: 768px) {
  #home-start #hello-section h1 {
    font-size: 5rem;
    padding-top: 0;
  }
}
@media (min-width: 992px) {
  #home-start #hello-section h1 {
    font-size: 6.25rem;
  }
}
#home-start #hello-section p {
  font-size: 1.25rem;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 50px;
  text-align: center;
}
@media (min-width: 768px) {
  #home-start #hello-section p {
    font-size: 1.5625rem;
  }
}
#home-start #hello-section p span {
  font-size: 1.125rem;
}
#home-start #arrow-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-start #arrow-section i {
  font-size: 2.5rem;
}

/* --------------------------
   Home Intro
--------------------------*/
#home-intro {
  height: 70vh;
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  #home-intro {
    height: 50vh;
  }
}
#home-intro div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home-intro div p {
  font-size: 1.125rem;
  width: 90vw;
  font-family: "Lato", serif;
  font-weight: 300;
  line-height: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  #home-intro div p {
    font-size: 1.1875rem;
    line-height: 40px;
    width: 80vw;
  }
}
@media (min-width: 992px) {
  #home-intro div p {
    width: 60vw;
  }
}
#home-intro div a:link,
#home-intro div a:visited {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 1.6875rem;
  font-weight: 800;
  text-decoration: none;
  transition: 0.25s;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}
/* --------------------------
   Home Web Preview
--------------------------*/
@media (min-width: 768px) {
  #web-home-container > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "tex img";
  }
}
#web-home-container > div #web-home-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-area: tex;
}
@media (min-width: 768px) {
  #web-home-container > div #web-home-text {
    padding: 20px 40px 20px 20px;
    align-items: flex-end;
  }
}
#web-home-container > div #web-home-text a:link,
#web-home-container > div #web-home-text a:visited {
  text-decoration: none;
}
#web-home-container > div #web-home-text a:link h1,
#web-home-container > div #web-home-text a:visited h1 {
  transition: 0.25s;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #web-home-container > div #web-home-text a:link h1,
#web-home-container > div #web-home-text a:visited h1 {
    text-align: right;
  }
}
#web-home-container > div #web-home-text a:hover h1,
#web-home-container > div #web-home-text a:active h1 {
  letter-spacing: 2px;
}
@media (min-width: 768px) {
  #web-home-container > div #web-home-text p {
    text-align: right;
  }
}
#web-home-container > div #web-img-container {
  grid-area: img;
  padding: 20px 0;
  border-right: none;
  border-bottom: none;
}
@media (min-width: 768px) {
  #web-home-container > div #web-img-container {
    border-top: none;
    border-left: 1px black solid;
    padding: 40px;
  }
}
#web-home-container > div #web-img-container a:link,
#web-home-container > div #web-img-container a:visited {
  transition: 0.5s;
}
#web-home-container > div #web-img-container a:link #web-img,
#web-home-container > div #web-img-container a:visited #web-img {
  transition: 0.5s;
  background-image: url("../img/home/web-home-img.jpg");
  height: 30vh;
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 140%;
  opacity: 0.5;
  filter: blur(3px);
}
@media (min-width: 768px) {
  #web-home-container > div #web-img-container a:link #web-img,
#web-home-container > div #web-img-container a:visited #web-img {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  #web-home-container > div #web-img-container a:link #web-img,
#web-home-container > div #web-img-container a:visited #web-img {
    height: 40vh;
  }
}
#web-home-container > div #web-img-container a:hover #web-img,
#web-home-container > div #web-img-container a:active #web-img {
  height: 40vh;
  opacity: 1;
  filter: blur(0px);
}
@media (min-width: 768px) {
  #web-home-container > div #web-img-container a:hover #web-img,
#web-home-container > div #web-img-container a:active #web-img {
    height: 45vh;
  }
}
@media (min-width: 992px) {
  #web-home-container > div #web-img-container a:hover #web-img,
#web-home-container > div #web-img-container a:active #web-img {
    height: 45vh;
  }
}

@media (min-width: 768px) {
  #branding-home-container > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "b-img b-text";
  }
}
#branding-home-container > div #branding-home-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-area: b-text;
}
@media (min-width: 768px) {
  #branding-home-container > div #branding-home-text {
    padding: 20px 20px 20px 40px;
  }
}
#branding-home-container > div #branding-home-text a:link,
#branding-home-container > div #branding-home-text a:visited {
  text-decoration: none;
}
#branding-home-container > div #branding-home-text a:link h1,
#branding-home-container > div #branding-home-text a:visited h1 {
  text-align: left;
  transition: 0.25s;
  padding-bottom: 20px;
}
#branding-home-container > div #branding-home-text a:hover h1,
#branding-home-container > div #branding-home-text a:active h1 {
  letter-spacing: 2px;
}
#branding-home-container > div #branding-img-container {
  grid-area: b-img;
  padding: 20px 0;
}
@media (min-width: 768px) {
  #branding-home-container > div #branding-img-container {
    border-right: 1px black solid;
    padding: 40px;
  }
}
#branding-home-container > div #branding-img-container a:link,
#branding-home-container > div #branding-img-container a:visited {
  transition: 0.5s;
}
#branding-home-container > div #branding-img-container a:link #branding-img,
#branding-home-container > div #branding-img-container a:visited #branding-img {
  transition: 0.5s;
  background-image: url("../img/home/branding-home-img.jpg");
  height: 30vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: blur(3px);
}
@media (min-width: 768px) {
  #branding-home-container > div #branding-img-container a:link #branding-img,
#branding-home-container > div #branding-img-container a:visited #branding-img {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  #branding-home-container > div #branding-img-container a:link #branding-img,
#branding-home-container > div #branding-img-container a:visited #branding-img {
    height: 40vh;
  }
}
#branding-home-container > div #branding-img-container a:hover #branding-img,
#branding-home-container > div #branding-img-container a:active #branding-img {
  height: 40vh;
  opacity: 1;
  filter: blur(0px);
}
@media (min-width: 768px) {
  #branding-home-container > div #branding-img-container a:hover #branding-img,
#branding-home-container > div #branding-img-container a:active #branding-img {
    height: 45vh;
  }
}
@media (min-width: 992px) {
  #branding-home-container > div #branding-img-container a:hover #branding-img,
#branding-home-container > div #branding-img-container a:active #branding-img {
    height: 45vh;
  }
}

@media (min-width: 768px) {
  #pub-home-container > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: " p-text p-img";
  }
}
#pub-home-container > div #pub-home-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-area: p-text;
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-home-text {
    padding: 20px 40px 20px 20px;
    align-items: flex-end;
  }
}
#pub-home-container > div #pub-home-text a:link,
#pub-home-container > div #pub-home-text a:visited {
  text-decoration: none;
}
#pub-home-container > div #pub-home-text a:link h1,
#pub-home-container > div #pub-home-text a:visited h1 {
  transition: 0.25s;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-home-text a:link h1,
#pub-home-container > div #pub-home-text a:visited h1 {
    text-align: right;
  }
}
#pub-home-container > div #pub-home-text a:hover h1,
#pub-home-container > div #pub-home-text a:active h1 {
  letter-spacing: 2px;
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-home-text p {
    text-align: right;
  }
}
#pub-home-container > div #pub-img-container {
  grid-area: p-img;
  padding: 20px 0;
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-img-container {
    border-top: none;
    border-left: 1px black solid;
    padding: 40px;
  }
}
#pub-home-container > div #pub-img-container a:link,
#pub-home-container > div #pub-img-container a:visited {
  transition: 0.5s;
}
#pub-home-container > div #pub-img-container a:link #pub-img,
#pub-home-container > div #pub-img-container a:visited #pub-img {
  transition: 0.5s;
  background-image: url("../img/home/pub-home-img.jpg");
  height: 30vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: blur(3px);
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-img-container a:link #pub-img,
#pub-home-container > div #pub-img-container a:visited #pub-img {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  #pub-home-container > div #pub-img-container a:link #pub-img,
#pub-home-container > div #pub-img-container a:visited #pub-img {
    height: 40vh;
  }
}
#pub-home-container > div #pub-img-container a:hover #pub-img,
#pub-home-container > div #pub-img-container a:active #pub-img {
  height: 40vh;
  opacity: 1;
  filter: blur(0px);
}
@media (min-width: 768px) {
  #pub-home-container > div #pub-img-container a:hover #pub-img,
#pub-home-container > div #pub-img-container a:active #pub-img {
    height: 45vh;
  }
}
@media (min-width: 992px) {
  #pub-home-container > div #pub-img-container a:hover #pub-img,
#pub-home-container > div #pub-img-container a:active #pub-img {
    height: 45vh;
  }
}

@media (min-width: 768px) {
  #il-home-container > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "i-img i-text";
  }
}
#il-home-container > div #il-home-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-area: i-text;
}
@media (min-width: 768px) {
  #il-home-container > div #il-home-text {
    padding: 20px 20px 20px 40px;
  }
}
#il-home-container > div #il-home-text a:link,
#il-home-container > div #il-home-text a:visited {
  text-decoration: none;
}
#il-home-container > div #il-home-text a:link h1,
#il-home-container > div #il-home-text a:visited h1 {
  text-align: left;
  transition: 0.25s;
  padding-bottom: 20px;
}
#il-home-container > div #il-home-text a:hover h1,
#il-home-container > div #il-home-text a:active h1 {
  letter-spacing: 2px;
}
#il-home-container > div #il-img-container {
  grid-area: i-img;
  padding: 20px 0;
}
@media (min-width: 768px) {
  #il-home-container > div #il-img-container {
    border-top: none;
    border-right: 1px black solid;
    padding: 40px;
  }
}
#il-home-container > div #il-img-container a:link,
#il-home-container > div #il-img-container a:visited {
  transition: 0.5s;
}
#il-home-container > div #il-img-container a:link #il-img,
#il-home-container > div #il-img-container a:visited #il-img {
  transition: 0.5s;
  background-image: url("../img/home/il-home-img.jpg");
  height: 30vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: blur(3px);
}
@media (min-width: 768px) {
  #il-home-container > div #il-img-container a:link #il-img,
#il-home-container > div #il-img-container a:visited #il-img {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  #il-home-container > div #il-img-container a:link #il-img,
#il-home-container > div #il-img-container a:visited #il-img {
    height: 40vh;
  }
}
#il-home-container > div #il-img-container a:hover #il-img,
#il-home-container > div #il-img-container a:active #il-img {
  height: 40vh;
  opacity: 1;
  filter: blur(0px);
}
@media (min-width: 768px) {
  #il-home-container > div #il-img-container a:hover #il-img,
#il-home-container > div #il-img-container a:active #il-img {
    height: 45vh;
  }
}
@media (min-width: 992px) {
  #il-home-container > div #il-img-container a:hover #il-img,
#il-home-container > div #il-img-container a:active #il-img {
    height: 45vh;
  }
}

#personal-gallery {
  padding: 110px 0 25px;
}
@media (min-width: 768px) {
  #personal-gallery {
    padding: 120px 0 45px;
  }
}
#personal-gallery ul {
  display: grid;
  gap: 25px;
  grid-template-rows: repeat(8, 300px);
}
@media (min-width: 768px) {
  #personal-gallery ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 186px);
    grid-template-areas: "one three two " "five three seven " "six six eight " "six six four ";
  }
}
@media (min-width: 992px) {
  #personal-gallery ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 500px 300px;
    grid-template-areas: "three two four six" "three five five six" "eight eight seven one";
  }
}
#personal-gallery ul li {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
#personal-gallery ul li img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(1) {
    grid-area: one;
  }
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(2) {
    grid-area: two;
  }
}
#personal-gallery ul li:nth-child(3) img {
  object-position: 100% 0%;
}
@media (min-width: 992px) {
  #personal-gallery ul li:nth-child(3) img {
    object-position: center;
  }
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(3) {
    grid-area: three;
    object-position: center;
  }
}
#personal-gallery ul li:nth-child(4) img {
  object-position: 100% 0%;
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(4) {
    grid-area: four;
  }
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(5) {
    grid-area: five;
  }
}
#personal-gallery ul li:nth-child(6) img {
  object-position: 100% 20%;
}
@media (min-width: 992px) {
  #personal-gallery ul li:nth-child(6) img {
    object-position: center;
  }
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(6) {
    grid-area: six;
  }
}
#personal-gallery ul li:nth-child(7) img {
  object-position: 100% 20%;
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(7) {
    grid-area: seven;
  }
}
@media (min-width: 768px) {
  #personal-gallery ul li:nth-child(8) {
    grid-area: eight;
  }
}

/* =============
    Academic Content
============= */
/* --------------------------
    Academic-Hero
 --------------------------*/
#academic-hero {
  z-index: 900;
  background-image: url("../img/academic/academic-hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

/* --------------------------
    PII-Hero
 --------------------------*/
/* --------------------------
    PII-Content
 --------------------------*/
/* =============
    About Content
============= */
/* --------------------------
    About-Information
 --------------------------*/
#about-container {
  background-color: white;
  overflow: hidden;
}
#about-container > div {
  padding-top: 40px;
}
@media (min-width: 992px) {
  #about-container > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "head content";
    height: 100vh;
  }
}
#about-container > div #about-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: head;
  margin-right: 40px;
}
#about-container > div #about-img-container #about-pic {
  height: 40vh;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
@media (min-width: 768px) {
  #about-container > div #about-img-container #about-pic {
    width: 90vw;
  }
}
@media (min-width: 992px) {
  #about-container > div #about-img-container #about-pic {
    height: 60vh;
    width: 100%;
  }
}
#about-container > div #about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: content;
}
@media (min-width: 768px) {
  #about-container > div #about-content {
    padding: 30px 0 30px 30px;
  }
}
#about-container > div #about-content p {
  grid-area: para;
  padding: 20px 0 0;
}
@media (min-width: 768px) {
  #about-container > div #about-content p {
    padding: 0;
  }
}
@media (min-width: 992px) {
  #about-container > div #about-content {
    border-left: black solid 1px;
    margin: 20vh 0;
  }
}
#about-container > div #about-content #resume-content {
  grid-area: res;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
#about-container > div #about-content #resume-content a:link svg,
#about-container > div #about-content #resume-content a:visited svg {
  width: 250px;
}
#about-container > div #about-content #resume-content a:link svg #resume-button-container #resume-button #resume,
#about-container > div #about-content #resume-content a:visited svg #resume-button-container #resume-button #resume {
  z-index: 500;
}
#about-container > div #about-content #resume-content a:link svg #resume-button-container #resume-button #yellow-rectangle,
#about-container > div #about-content #resume-content a:visited svg #resume-button-container #resume-button #yellow-rectangle {
  z-index: 400;
}
#about-container > div #about-content #resume-content a:link svg #resume-button-container #resume-button #download,
#about-container > div #about-content #resume-content a:visited svg #resume-button-container #resume-button #download {
  visibility: hidden;
}
#about-container > div #about-content #resume-content a:link svg #resume-button-container #resume-button #check,
#about-container > div #about-content #resume-content a:visited svg #resume-button-container #resume-button #check {
  z-index: 500;
  visibility: hidden;
}
#about-container > div #about-content #about-social {
  grid-area: social;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
#about-container > div #about-content #about-social a:link,
#about-container > div #about-content #about-social a:visited {
  color: black;
  font-size: 2.1875rem;
  transition: 0.25s;
  padding: 0 40px;
}
#about-container > div #about-content #about-social a:hover,
#about-container > div #about-content #about-social a:active {
  color: #e7c609;
}

/* --------------------------
   About-Map
--------------------------*/
#about-map > div #map {
  width: 100%;
  height: 400px;
}
@media (min-width: 768px) {
  #about-map > div #map {
    height: 300px;
  }
}

/* --------------------------
   About-Form
--------------------------*/
#about-form {
  background-color: white;
}
@media (min-width: 768px) {
  #about-form {
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-template-areas: ". form .";
  }
}
@media (min-width: 992px) {
  #about-form {
    grid-template-columns: auto 700px auto;
  }
}
@media (min-width: 768px) {
  #about-form > div {
    grid-area: form;
  }
}
#about-form > div h1 {
  text-align: center;
  margin-bottom: 20px;
}
#about-form > div #form-container form {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #about-form > div #form-container form {
    grid-template-columns: 50% auto;
    grid-template-areas: "name email" "company phone" "mess mess" " . button";
  }
}
#about-form > div #form-container form section {
  background-color: white;
  width: 96%;
  padding: 0 2%;
  border-radius: 0;
  border: solid black 1px;
}
#about-form > div #form-container form section input {
  border-radius: 0;
  border: none;
  width: 100%;
  padding: 4% 0;
}
#about-form > div #form-container form section textarea {
  border: none;
  height: 200px;
  width: 100%;
  padding: 10px 0 0 0;
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(1) {
    grid-area: name;
  }
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(2) {
    grid-area: email;
  }
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(3) {
    grid-area: company;
  }
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(4) {
    grid-area: phone;
  }
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(5) {
    grid-area: mess;
  }
}
#about-form > div #form-container form section:nth-child(6) {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border: none;
}
@media (min-width: 768px) {
  #about-form > div #form-container form section:nth-child(6) {
    grid-area: button;
  }
}
#about-form > div #form-container form section:nth-child(6) button {
  border: none;
}

/* =============
    Academic Content
============= */
/* --------------------------
    Academic-Hero
 --------------------------*/
#professional-hero {
  z-index: 900;
  background-image: url("../img/professional/hero.jpg");
  height: 100vh;
  background-position: center -50px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
@media (min-width: 768px) {
  #professional-hero {
    background-position: center;
  }
}
@media (min-width: 992px) {
  #professional-hero {
    background-position: center -250px;
  }
}

/* --------------------------
    Zen-Hero
 --------------------------*/
#zen-hero {
  box-shadow: -10px 0px 100px black;
  z-index: 1000;
  background-color: #015336;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 992px) {
  #zen-hero {
    height: 100vh;
  }
}
#zen-hero #zen-content img {
  width: 200px;
}
@media (min-width: 768px) {
  #zen-hero #zen-content img {
    width: 300px;
  }
}

/* --------------------------
    Zen-Content
 --------------------------*/
#zen-container {
  background-color: #e7c609;
  position: relative;
  z-index: 1100;
  box-shadow: -10px 0px 100px black;
  padding-bottom: 10px;
}
#zen-container > div {
  display: grid;
  grid-template-columns: 7.5% auto;
  gap: 20px;
  grid-template-areas: "colors text" "mock mock";
}
@media (min-width: 768px) {
  #zen-container > div {
    grid-template-columns: 7.5% 50% auto;
    gap: 50px;
    grid-template-areas: "colors text mock";
  }
}
@media (min-width: 992px) {
  #zen-container > div {
    grid-template-columns: 25% 7.5% auto;
    gap: 70px;
    grid-template-areas: "mock colors text";
  }
}
#zen-container > div #zen-content {
  grid-area: text;
  align-items: center;
  padding: 30px 0;
}
#zen-container > div #zen-content h1 {
  color: #015336;
}
@media (min-width: 768px) {
  #zen-container > div #zen-content {
    padding: 100px 0;
  }
}
#zen-container > div #zen-img-container {
  grid-area: mock;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
@media (min-width: 768px) {
  #zen-container > div #zen-img-container {
    padding-top: 0;
  }
}
#zen-container > div #zen-img-container img {
  width: 70%;
}
@media (min-width: 768px) {
  #zen-container > div #zen-img-container img {
    width: auto;
    height: auto;
  }
}
@media (min-width: 992px) {
  #zen-container > div #zen-img-container img {
    width: 100%;
  }
}
#zen-container > div #colors-zen {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "blue" "dark" "green" "yellow" "orange";
  gap: 15px;
  grid-area: colors;
}
@media (min-width: 768px) {
  #zen-container > div #colors-zen {
    gap: 20px;
  }
}
#zen-container > div #colors-zen div {
  width: auto;
  height: auto;
  margin-left: -20px;
}
@media (min-width: 768px) {
  #zen-container > div #colors-zen div {
    margin-left: -30px;
  }
}
@media (min-width: 992px) {
  #zen-container > div #colors-zen div {
    margin-left: 0;
  }
}
#zen-container > div #colors-zen #blue-zen {
  grid-area: blue;
  background-color: #015336;
}
#zen-container > div #colors-zen #dark-blue-zen {
  grid-area: dark;
  background-color: #20686c;
}
#zen-container > div #colors-zen #green-zen {
  grid-area: green;
  background-color: #6bc4a6;
}
#zen-container > div #colors-zen #yellow-zen {
  grid-area: yellow;
  background-color: #f8982d;
}
#zen-container > div #colors-zen #orange-zen {
  grid-area: orange;
  background-color: #bc4f07;
}

/* --------------------------
    Zen-slider
 --------------------------*/
#zen-slides {
  background-color: #e7c609;
  position: relative;
  z-index: 1200;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  #zen-slides {
    padding-bottom: 100px;
  }
}
#zen-slides > div p {
  display: flex;
  justify-content: center;
  font-weight: 400;
  padding-bottom: 20px;
  color: #015336;
}
#zen-slides > div p span {
  font-weight: 300;
}
@media (min-width: 768px) {
  #zen-slides > div p {
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) {
  #zen-slides > div p {
    padding-bottom: 40px;
  }
}
#zen-slides > div .my-slider-4 div {
  height: 300px;
}
@media (min-width: 768px) {
  #zen-slides > div .my-slider-4 div {
    height: 200px;
  }
}
@media (min-width: 992px) {
  #zen-slides > div .my-slider-4 div {
    height: 250px;
  }
}
#zen-slides > div .my-slider-4 div img {
  height: 100%;
  width: 100%;
  object-fit: auto;
  object-position: center;
}
#zen-slides > div .tns-controls [aria-controls] {
  color: #e7c609;
  background: black;
  border-radius: 0;
}

/* --------------------------
Home Intro
--------------------------*/
/* --------------------------
Illustration Gallery
--------------------------*/
#illustration-gallery {
  overflow: hidden;
  padding-top: 100px;
}
#illustration-gallery > div ul {
  background-color: white;
  display: grid;
  grid-template-columns: 50% auto;
  gap: 20px;
}
@media (min-width: 768px) {
  #illustration-gallery > div ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
#illustration-gallery > div ul li {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#illustration-gallery > div ul li a:link,
#illustration-gallery > div ul li a:visited {
  transition: 0.5s;
  opacity: 60%;
}
#illustration-gallery > div ul li a:link img,
#illustration-gallery > div ul li a:visited img {
  transform-origin: 1s;
  object-fit: cover;
  object-position: center;
  height: 40vh;
  width: 100%;
}
#illustration-gallery > div ul li a:hover,
#illustration-gallery > div ul li a:active {
  opacity: 100%;
}

#schwab-brothers-hydraulics {
  border-bottom: black 1px solid;
  padding-bottom: 100px;
}
#group-project {
  padding-bottom: 100px;
  border-bottom: black 1px solid;
}

#misc-projects {
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  #misc-projects > div #misc-type-container {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "pro pro" "pron pron" "sum resp" "sumt respt";
  }
}
@media (min-width: 992px) {
  #misc-projects > div #misc-type-container {
    grid-template-columns: 70% auto;
  }
}
@media (min-width: 1200px) {
  #misc-projects > div #misc-type-container {
    grid-template-columns: auto 30%;
  }
}
#misc-projects > div #misc-anchors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#misc-projects > div #misc-anchors a:link,
#misc-projects > div #misc-anchors a:visited {
  text-decoration: none;
  transition: 0.5s;
}
#misc-projects > div #misc-anchors a:link div,
#misc-projects > div #misc-anchors a:visited div {
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#misc-projects > div #misc-anchors a:link div h1,
#misc-projects > div #misc-anchors a:visited div h1 {
  transition: 0.5s;
  text-align: center;
  z-index: 100;
  font-size: 1.125rem;
  color: black;
  font-weight: 500;
}
#misc-projects > div #misc-anchors a:link div img,
#misc-projects > div #misc-anchors a:visited div img {
  transition: 0.5s;
  align-items: center;
  object-position: top;
  object-fit: cover;
  height: 125px;
  width: 90%;
  transform: scale(1);
}
@media (min-width: 768px) {
  #misc-projects > div #misc-anchors a:link div img,
#misc-projects > div #misc-anchors a:visited div img {
    height: 250px;
  }
}
@media (min-width: 992px) {
  #misc-projects > div #misc-anchors a:link div img,
#misc-projects > div #misc-anchors a:visited div img {
    filter: blur(3px);
  }
}
#misc-projects > div #misc-anchors a:hover div img,
#misc-projects > div #misc-anchors a:active div img {
  transform: scale(1.1);
  filter: blur(0px);
}
@media (min-width: 992px) {
  #misc-projects > div #misc-anchors a:hover div img,
#misc-projects > div #misc-anchors a:active div img {
    filter: blur(0px);
  }
}

#branding-intro {
  height: 40vh;
  border-bottom: black solid 1px;
}
@media (min-width: 768px) {
  #branding-intro {
    height: 40vh;
  }
}
@media (min-width: 992px) {
  #branding-intro {
    height: 45vh;
  }
}
#branding-intro > div {
  display: grid;
  grid-template-columns: 33.3% 33.3% auto;
}
#branding-intro > div .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#branding-intro > div .logo-container a:link,
#branding-intro > div .logo-container a:visited {
  transition: 0.5s;
}
@media (min-width: 992px) {
  #branding-intro > div .logo-container a:link,
#branding-intro > div .logo-container a:visited {
    filter: blur(3px);
  }
}
#branding-intro > div .logo-container a:link svg,
#branding-intro > div .logo-container a:visited svg {
  transition: 0.5s;
  transform: scale(1);
  height: 75px;
}
@media (min-width: 768px) {
  #branding-intro > div .logo-container a:link svg,
#branding-intro > div .logo-container a:visited svg {
    height: 12vh;
  }
}
#branding-intro > div .logo-container a:hover,
#branding-intro > div .logo-container a:active {
  filter: blur(0px);
  transform: scale(1.2);
}
#branding-intro > div #chad-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#branding-intro > div #chad-logo-container a:link,
#branding-intro > div #chad-logo-container a:visited {
  transform: scale(1);
}
#branding-intro > div #chad-logo-container a:link svg,
#branding-intro > div #chad-logo-container a:visited svg {
  height: 40px;
}
@media (min-width: 768px) {
  #branding-intro > div #chad-logo-container a:link svg,
#branding-intro > div #chad-logo-container a:visited svg {
    height: 8vh;
  }
}
#branding-intro > div #chad-logo-container a:hover,
#branding-intro > div #chad-logo-container a:active {
  transform: scale(1.2);
}

#pii-hero {
  background-image: url("../img/branding/pii-hero-cityhall.jpg");
  background-position: bottom;
  background-size: cover;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #pii-hero {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  #pii-hero {
    height: 100vh;
  }
}
#pii-hero svg {
  height: 20vh;
  width: auto;
}
@media (min-width: 768px) {
  #pii-hero svg {
    height: 25vh;
  }
}
@media (min-width: 992px) {
  #pii-hero svg {
    height: 40vh;
  }
}

#zensibly-hero {
  background-image: url("../img/branding/zensibly-hero.jpg");
  background-position: center;
  background-size: cover;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #zensibly-hero {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  #zensibly-hero {
    height: 100vh;
  }
}
#zensibly-hero img {
  height: 20vh;
  width: auto;
}
@media (min-width: 768px) {
  #zensibly-hero img {
    height: 25vh;
  }
}
@media (min-width: 992px) {
  #zensibly-hero img {
    height: 40vh;
  }
}

#chad-hero {
  background-image: url("../img/branding/chad-hero.jpg");
  background-position: center;
  background-size: cover;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #chad-hero {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  #chad-hero {
    height: 100vh;
  }
}
#chad-hero img {
  height: 10vh;
  width: auto;
}
@media (min-width: 768px) {
  #chad-hero img {
    height: 15vh;
  }
}
@media (min-width: 992px) {
  #chad-hero img {
    height: 25vh;
  }
}

#chad-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #chad-svg-container {
    flex-direction: initial;
    height: 20vh;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  #chad-svg-container {
    height: 40vh;
  }
}
@media (min-width: 768px) {
  #chad-svg-container img {
    margin: 0 20px;
  }
}
#chad-svg-container #chad-black {
  height: 100%;
  width: 50vw;
  margin-top: 20px;
}
@media (min-width: 768px) {
  #chad-svg-container #chad-black {
    margin-top: 0px;
    width: 15vw;
  }
}
@media (min-width: 992px) {
  #chad-svg-container #chad-black {
    width: 20vw;
  }
}
#chad-svg-container #chad-full {
  height: 100%;
  width: 90vw;
  margin-top: 40px;
}
@media (min-width: 768px) {
  #chad-svg-container #chad-full {
    margin-top: 0px;
    width: 40vw;
  }
}
@media (min-width: 992px) {
  #chad-svg-container #chad-full {
    width: 30vw;
  }
}
#chad-svg-container #chad-yellow {
  height: 100%;
  width: 50vw;
  margin-top: 40px;
}
@media (min-width: 768px) {
  #chad-svg-container #chad-yellow {
    margin-top: 0px;
    width: 15vw;
  }
}
@media (min-width: 992px) {
  #chad-svg-container #chad-yellow {
    width: 20vw;
  }
}

#pub-section {
  overflow: hidden;
}

@media (min-width: 768px) {
  #orchestra-type-container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "br br" "brn brn" "ob ob" "obt obt" "ti ti" " sm  sm" " smt  smt";
  }
}
@media (min-width: 992px) {
  #orchestra-type-container {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "br br" "brn brn" "ob ob" "obt obt" "ti sm" " ti  smt";
  }
}
#orchestra-type-container .p-brand {
  grid-area: br;
}
#orchestra-type-container .p-brand-name {
  grid-area: brn;
}
#orchestra-type-container .p-brand-name span {
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  #orchestra-type-container .p-brand-name span {
    font-size: 1.375rem;
  }
}
#orchestra-type-container .text-img-anchor {
  grid-area: ti;
  margin-bottom: 40px;
  height: 400px;
}
@media (min-width: 768px) {
  #orchestra-type-container .text-img-anchor {
    margin-bottom: 0px;
    height: 100%;
  }
}
@media (min-width: 992px) {
  #orchestra-type-container .text-img-anchor {
    margin-bottom: 0px;
    height: 100%;
  }
}
#orchestra-type-container .text-img-anchor img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#orchestra-type-container .p-objective {
  grid-area: ob;
}
#orchestra-type-container .p-objective-text {
  grid-area: obt;
}
#orchestra-type-container .p-summary {
  grid-area: sm;
}
@media (min-width: 768px) {
  #orchestra-type-container .p-summary {
    padding-top: 40px;
  }
}
@media (min-width: 992px) {
  #orchestra-type-container .p-summary {
    padding-top: 40px;
  }
}
#orchestra-type-container .p-summary-text {
  grid-area: smt;
}
@media (min-width: 992px) {
  #orchestra-type-container .p-summary-text {
    padding-bottom: 40px;
  }
}

#orchestra-poster-view {
  padding-top: 0px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  #orchestra-poster-view {
    padding-top: 100px;
  }
}
#orchestra-poster-view h2 {
  font-family: "Lato", serif;
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
}
#orchestra-poster-view div {
  height: auto;
  width: 80vw;
}
@media (min-width: 768px) {
  #orchestra-poster-view div {
    height: auto;
    width: 30vw;
  }
}
@media (min-width: 992px) {
  #orchestra-poster-view div {
    height: auto;
    width: 30vw;
  }
}
#orchestra-poster-view div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.poster-slider-title-div {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .poster-slider-title-div {
    padding-top: 100px;
  }
}
.my-slider-base-poster {
  padding-top: 5px;
}
.my-slider-base-poster div {
  height: 500px;
}
@media (min-width: 768px) {
  .my-slider-base-poster div {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .my-slider-base-poster div {
    height: 600px;
  }
}
.my-slider-base-poster div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#type-poster-section {
  border-bottom: none;
}
@media (min-width: 992px) {
  #type-poster-section {
    margin: 100px 0 0;
  }
}
