/* =============
    About Content
============= */
/* --------------------------
    About-Information
 --------------------------*/
 #about-container{
     >div{
         padding-top: 40px;
        @include md{display: grid;
            grid-template-columns: 50% auto;
        grid-template-areas: "head content"
        }

        @include lg{
            margin: 0 100px;
        }

        aside{
            background-image: url(../img/about/head-shot.jpg);
            height: 40vh;
            background-position: center;
            background-size: cover;
         
            @include md{
                height: auto;
                margin: 0;
            }
            @include lg{
                height: 60vh;
            }
        }

        #about-content{display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: content;
            @include md{
                padding: 30px 0 30px 30px;
            }
            p{ grid-area: para;
                padding: 20px 0 0;
                @include md{
                    padding: 0;
                }
            }
            #resume-content{
                grid-area: res;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;

    
                div{ background-color: black;
                    width: 250px;
                    text-align: center;
                    padding: 20px 0;
                }
                    a:link,
                    a:visited {
                        color: $grey;
                        font-size: rem-calc(18);
                        transition: 0.25s;
                        text-decoration: none;
                    }
        
                    a:hover,
                    a:active {
                        color: black;
                    }
            }
            #about-social{
                grid-area: social;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
        
                    a:link,
                    a:visited {
                        color: black;
                        font-size: rem-calc(35);
                        transition: 0.25s;
                        padding: 0 40px;
                    }
        
                    a:hover,
                    a:active {
                        color: $grey;
                    }
            
            }
        }
     }
 }

 /* --------------------------
    About-Map
 --------------------------*/
 #about-map{
     >div{

        #map{
            width: 100%;
            height: 400px;
            background-color:$grey;

            @include md{
                height: 300px;
            }
        }
     }
 }

 /* --------------------------
    About-Form
 --------------------------*/
#about-form{
    background-color: $grey;
    @include md {
        display: grid;
        grid-template-columns: auto 60% auto;
        grid-template-areas: ". form .";
    }

    @include lg {
        grid-template-columns: auto 700px auto;
    }
    >div{
        @include md {
            grid-area: form;
        }

        #form-container{
            form{
                display: grid;
                gap: 20px;
       
                @include md {
                   grid-template-columns: repeat(2, 1fr);
                   grid-template-areas:
                       "name email"
                       "company phone"
                       "mess mess"
                       " . bttn";
               }
       
               section{
               
                   background-color: white;
                   width: 96%;
                   padding: 0 2%;
                   border-radius: 0;
                   border:  solid black 1px;
       
       
                   input{border-radius: 0;
                       border: none;
                       width: 100%;
                       padding: 4% 0;
                   }
       
                   textarea {
                       border: none;
                       height: 200px;
                       width: 100%;
                       padding: 0;
                   }
               }
       
       
                section:nth-child(1) {
                   @include md {
                       grid-area: name;
                   }
               }
       
               section:nth-child(2) {
                   @include md {
                       grid-area: email;
                   }
               }
               section:nth-child(3) {
                   @include md {
                       grid-area: company;
                   }
               }
               section:nth-child(4) {
                   @include md {
                       grid-area: phone;
                   }
               }
               section:nth-child(5) {
                   @include md {
                       grid-area: mess;
                   }
               }
               section:nth-child(6) {
                   @include md {
                       grid-area: bttn;
                   }
                   text-align: right;
                   button{
                       border: none;
                   }
               }
            }
        }

    }
    
}
 
