// #illustrations-start{
//     display: grid;
//     height: 50vh;
//     @include md{
//         height: 30vh;
//     }
//     @include lg{
//         grid-template-rows: 90% auto;
//         height: 100vh;
//     }

//     #illustrations-section{
//         display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     h1{
//         font-family: 'Playfair Display', serif;
//         font-weight: 800;
//         font-size: rem-calc(50);
//         padding-top: 100px;
//         @include md{
//             font-size: rem-calc(80);
          
//         }

//         @include lg{
//             font-size: rem-calc(100);
//         }
//     }
   
//     }

//     #arrow-section{
//         display: none;
//         @include lg{
//             display: flex;
//     justify-content: center;
//     align-items: center;

//     i{
//         font-size: rem-calc(40);
//     }
//         }
    
//     }
// }

 /* --------------------------
Home Intro
--------------------------*/

// #illustrations-intro{
//     // display: flex;
//     // justify-content: center;
//     // align-items: center;
//     height: 70vh;
//     // background-color: $grey;
//     // background-color: rgba($color: black, $alpha: .45);
//    padding-bottom: 30px;
// @include lg{

//     height: 40vh;
// }
//     div{display: flex;
//         justify-content: center;
//         align-items: center;
//         flex-direction: column;

//         p{font-size: rem-calc(16);
//             width:100%;
//             font-family: 'Lato', serif;
//             font-weight: 300;
//             line-height: 35px;
//             text-align: center;
//             // color: white;
//             @include md{font-size: rem-calc(18);
//                 line-height: 40px;
//                 width: 80vw;
//             }

//             @include lg{
//                 width: 60vw;
//             }
           
//         }

//     }
// }

 /* --------------------------
Illustration Gallery
--------------------------*/

#illustration-gallery{
 overflow: hidden;
 padding-top: 100px;
>div{
    

    ul{background-color: white;
        display: grid;
    grid-template-columns: 50% auto;

    @include md{
        grid-template-columns:repeat(3, 1fr);
    }

    
    gap: 20px;
        li {justify-content: center;
            align-items: center;
            overflow: hidden;
            // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);

    

            a:link,
            a:visited {
                transition: 0.5s;
               
                img { transition: 0.5s;
                    object-fit: cover;
                    object-position: center;
                    height: 40vh;
                    width: 100%;
                    transform: scale(1);
                   
                }
            }
      
            a:hover,
            a:active {
                opacity: 100%; 
                img{
                    transform: scale(.9);
                }
            }
        }
    }
    
}

}

